1630506258003	Delete element
1630508276817	Copy compilation unit
1630508290727	Copy compilation unit
1630551026357	Rename package 'com.digitalinnovationone.model'
1630551055010	Rename package 'com.digitalinnovationone.model.id'
1630551069465	Rename package 'com.digitalinnovationone.repository'
1630551106126	Rename package 'com.digitalinnovationone.service'
1630551145510	Rename package 'com.digitalinnovationone.controller'
1630551220488	Rename package 'com.digitalinnovationone.v1'
1630551238033	Rename package 'com.digitalinnovationone.v1.assembler'
1630551250472	Rename package 'com.digitalinnovationone.v1.controller'
1630551261101	Rename package 'com.digitalinnovationone.v1.input'
1630551273103	Rename package 'com.digitalinnovationone.v1.model'
1630590049059	Extract constant 'MSG_CIDADE_NAO_ENCONTRADA'
1630590327889	Extract constant 'MSG_ESTADO_NAO_ENCONTRADO'
1630590745699	Extract constant 'MSG_CATEGORIA_NAO_ENCONTRADA'
1630590777883	Extract constant 'MSG_EMPRESA_NAO_ENCONTRADA'
1630590807835	Extract constant 'MSG_USUARIO_NAO_ENCONTRADO'
1630591969910	Extract constant 'MSG_NIVEL_ACESSO_NAO_ENCONTRADO'
1630597225536	Extract constant 'MSG_RECURSO_NAO_EXISTE'
1630612585645	Extract constant 'MSG_JORNADA_TRABALHO_NAO_ENCONTRADO'
